# Assignment

./: README.MD  db.mv.db  db.trace.db  db.trace.db.mv.db  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ducta/: Main.java
src/main/java/com/ducta/csvhandler/: CSVParser.java
src/main/java/com/ducta/drawer/: Drawer.java  DrawerThread.java
src/main/java/com/ducta/h2handler/: H2Handler.java
src/test/java/com/ducta/: AppTest.java
